<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="helgamaria.vinnuhelga.overview">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_weight="1"
            android:layout_column="0"
            android:layout_span="1"
            android:prompt="@string/selectrole"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add role"
            android:id="@+id/addRole"
            android:layout_weight="1"
            android:layout_column="1" />


    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/addToOne"
            android:layout_weight="1"
            android:layout_column="0" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add to one"
            android:id="@+id/addtoOnebutton"
            android:layout_weight="1"
            android:layout_column="1" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/oneContainer" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/addToTwo"
            android:layout_weight="1"
            android:layout_column="0" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add to two"
            android:id="@+id/addtoTwobutton"
            android:layout_weight="1"
            android:layout_column="1" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/twoContainer" />
    </TableRow>
    <!--to add to 1 -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/addToThree"
            android:layout_weight="1"
            android:layout_column="0" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add to three"
            android:id="@+id/addToThreebutton"
            android:layout_weight="1"
            android:layout_column="1" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/threeContainer" />
    </TableRow>
    <!--to add to 1 -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/addToFour"
            android:layout_weight="1"
            android:layout_column="0" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add to four"
            android:id="@+id/addToFourButton"
            android:layout_weight="1"
            android:layout_column="1" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fourContainer" />
    </TableRow>
    <!--to add to 1 -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/addToFive"
            android:layout_weight="1"
            android:layout_column="0" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add to five"
            android:id="@+id/addToFiveButton"
            android:layout_weight="1"
            android:layout_column="1" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fiveContainer" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/addToSix"
            android:layout_weight="1"
            android:layout_column="0" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add to six"
            android:id="@+id/addToSixButton"
            android:layout_weight="1"
            android:layout_column="1" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sixContainer" />
    </TableRow>
    <!-- delete all -->


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Delete all existing jobs"
            android:id="@+id/deleteAllJobs"
            android:layout_column="1"
            android:color="@color/red"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Delete chosen role and it's job names"
            android:id="@+id/deleteAllConstants"
            android:layout_column="1"
            android:color="@color/red"/>

</TableLayout>