<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <EditText
        android:id="@+id/role_name_to_save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/roleDialogOk"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/role_name_to_save"
        android:layout_toRightOf="@+id/roleDialogCancel"
        />
    <Button
        android:id="@+id/roleDialogCancel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/role_name_to_save"/>

</RelativeLayout>